% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(4160.00,1440.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(412,421){\makebox(0,0)[r]{\strut{}$0$}}%
      \csname LTb\endcsname%
      \put(412,569){\makebox(0,0)[r]{\strut{}$0.5$}}%
      \csname LTb\endcsname%
      \put(412,718){\makebox(0,0)[r]{\strut{}$1$}}%
      \csname LTb\endcsname%
      \put(412,866){\makebox(0,0)[r]{\strut{}$1.5$}}%
      \csname LTb\endcsname%
      \put(412,1014){\makebox(0,0)[r]{\strut{}$2$}}%
      \csname LTb\endcsname%
      \put(412,1163){\makebox(0,0)[r]{\strut{}$2.5$}}%
      \csname LTb\endcsname%
      \put(412,1311){\makebox(0,0)[r]{\strut{}$3$}}%
      \csname LTb\endcsname%
      \put(1017,248){\makebox(0,0){\strut{}Unenc.}}%
      \csname LTb\endcsname%
      \put(1508,248){\makebox(0,0){\strut{}DMR}}%
      \csname LTb\endcsname%
      \put(2000,248){\makebox(0,0){\strut{}Early}}%
      \csname LTb\endcsname%
      \put(2492,248){\makebox(0,0){\strut{}Late}}%
      \csname LTb\endcsname%
      \put(2984,248){\makebox(0,0){\strut{}Cont.}}%
      \csname LTb\endcsname%
      \put(3475,248){\makebox(0,0){\strut{}Reenc.}}%
      \csname LTb\endcsname%
      \put(1263,1396){\makebox(0,0)[l]{\strut{}5.10}}%
      \csname LTb\endcsname%
      \put(1754,1396){\makebox(0,0)[l]{\strut{}5.14}}%
      \csname LTb\endcsname%
      \put(1115,1014){\rotatebox{-75}{\makebox(0,0)[l]{\strut{}2.6}}}%
      \csname LTb\endcsname%
      \put(1607,1252){\rotatebox{-70}{\makebox(0,0)[l]{\strut{}2.5}}}%
      \csname LTb\endcsname%
      \put(2098,1252){\rotatebox{-70}{\makebox(0,0)[l]{\strut{}3.5}}}%
      \csname LTb\endcsname%
      \put(2590,1074){\rotatebox{-70}{\makebox(0,0)[l]{\strut{}2.5}}}%
      \csname LTb\endcsname%
      \put(3082,1163){\rotatebox{-70}{\makebox(0,0)[l]{\strut{}2.3}}}%
      \csname LTb\endcsname%
      \put(3574,1163){\rotatebox{-70}{\makebox(0,0)[l]{\strut{}2.3}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(94,866){\rotatebox{-270}{\makebox(0,0){\strut{}Relative Runtime}}}%
      \csname LTb\endcsname%
      \put(1813,111){\makebox(0,0)[r]{\strut{}Scalar}}%
      \csname LTb\endcsname%
      \put(2886,111){\makebox(0,0)[r]{\strut{}Vectorized}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{vectorVSscalar1_1-1_3}}%
    \gplfronttext
  \end{picture}%
\endgroup
