% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(4160.00,1440.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(476,396){\makebox(0,0)[r]{\strut{}\num{0}}}%
      \csname LTb\endcsname%
      \put(476,549){\makebox(0,0)[r]{\strut{}\num{50}}}%
      \csname LTb\endcsname%
      \put(476,701){\makebox(0,0)[r]{\strut{}\num{100}}}%
      \csname LTb\endcsname%
      \put(476,854){\makebox(0,0)[r]{\strut{}\num{150}}}%
      \csname LTb\endcsname%
      \put(476,1006){\makebox(0,0)[r]{\strut{}\num{200}}}%
      \csname LTb\endcsname%
      \put(476,1159){\makebox(0,0)[r]{\strut{}\num{250}}}%
      \csname LTb\endcsname%
      \put(476,1311){\makebox(0,0)[r]{\strut{}\num{300}}}%
      \csname LTb\endcsname%
      \put(623,208){\rotatebox{45}{\makebox(0,0)[l]{\strut{} 7}}}%
      \csname LTb\endcsname%
      \put(792,208){\rotatebox{45}{\makebox(0,0)[l]{\strut{}$15$}}}%
      \csname LTb\endcsname%
      \put(1129,208){\rotatebox{45}{\makebox(0,0)[l]{\strut{}$31$}}}%
      \csname LTb\endcsname%
      \put(1803,208){\rotatebox{45}{\makebox(0,0)[l]{\strut{}$63$}}}%
      \csname LTb\endcsname%
      \put(3151,208){\rotatebox{45}{\makebox(0,0)[l]{\strut{}$127$}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(94,853){\rotatebox{-270}{\makebox(0,0){\strut{}Compute Time [ns]}}}%
      \csname LTb\endcsname%
      \put(1909,86){\makebox(0,0){\strut{}$|C|$ [\# bits]}}%
      \csname LTb\endcsname%
      \put(3854,1199){\makebox(0,0)[r]{\strut{}$|C|\leq7$ }}%
      \csname LTb\endcsname%
      \put(3854,1026){\makebox(0,0)[r]{\strut{}$|C|\leq15$}}%
      \csname LTb\endcsname%
      \put(3854,853){\makebox(0,0)[r]{\strut{}$|C|\leq31$}}%
      \csname LTb\endcsname%
      \put(3854,680){\makebox(0,0)[r]{\strut{}$|C|\leq63$}}%
      \csname LTb\endcsname%
      \put(3854,507){\makebox(0,0)[r]{\strut{}$|C|\leq127$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{TestModuloInverseComputation2}}%
    \gplfronttext
  \end{picture}%
\endgroup
