% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(4600.00,1720.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(604,563){\makebox(0,0)[r]{\strut{}\tiny{\num{0.01}}}}%
      \csname LTb\endcsname%
      \put(604,955){\makebox(0,0)[r]{\strut{}\tiny{\num{0.1}}}}%
      \csname LTb\endcsname%
      \put(604,1347){\makebox(0,0)[r]{\strut{}\tiny{\num{1}}}}%
      \csname LTb\endcsname%
      \put(909,272){\makebox(0,0){\strut{}$1$}}%
      \csname LTb\endcsname%
      \put(1100,272){\makebox(0,0){\strut{}$2$}}%
      \csname LTb\endcsname%
      \put(1292,272){\makebox(0,0){\strut{}$3$}}%
      \csname LTb\endcsname%
      \put(1483,272){\makebox(0,0){\strut{}$4$}}%
      \csname LTb\endcsname%
      \put(1675,272){\makebox(0,0){\strut{}$5$}}%
      \csname LTb\endcsname%
      \put(1866,272){\makebox(0,0){\strut{}$6$}}%
      \csname LTb\endcsname%
      \put(2058,272){\makebox(0,0){\strut{}$7$}}%
      \csname LTb\endcsname%
      \put(2249,272){\makebox(0,0){\strut{}$8$}}%
      \csname LTb\endcsname%
      \put(2441,272){\makebox(0,0){\strut{}$9$}}%
      \csname LTb\endcsname%
      \put(2632,272){\makebox(0,0){\strut{}$10$}}%
      \csname LTb\endcsname%
      \put(2824,272){\makebox(0,0){\strut{}$11$}}%
      \csname LTb\endcsname%
      \put(3015,272){\makebox(0,0){\strut{}$12$}}%
      \csname LTb\endcsname%
      \put(3207,272){\makebox(0,0){\strut{}$13$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(94,896){\rotatebox{-270}{\makebox(0,0){\strut{}SDC probability}}}%
      \csname LTb\endcsname%
      \put(2057,86){\makebox(0,0){\strut{}Bit Flip Weight [\# Flipped Bits]}}%
      \csname LTb\endcsname%
      \put(2057,1533){\makebox(0,0){8-bit data, 13-bit code words}}%
      \csname LTb\endcsname%
      \put(4102,1020){\makebox(0,0)[r]{\strut{}Hamming}}%
      \csname LTb\endcsname%
      \put(4102,772){\makebox(0,0)[r]{\strut{}AN (A=29)}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{hamming-single-8}}%
    \gplfronttext
  \end{picture}%
\endgroup
