\section{Outline}

\subsection{Introduction}
\begin{itemize}
\item very short introduction
\item ansatz: multi bit flips nehmen zu und hardware schafft es nicht mehr, gerade auch mit Blick auf dynamic
\end{itemize}
\subsection{Problem Description}
Frage nach der Intro: Ist das wirklich ein Problem, was wichtig fuer Datenbanken ist --> Das muss hier untermauert werden (Ja, wichtiges Problem)

\subsubsection{Hardware-Level Protection Techniques}

\subsubsection{Software-Level Protection Techniques}

\subsubsection{Conclusion}
\begin{itemize}
	\item hardware-level protection techniques
	\item software-level protection techniques
	\item Challenges form a Database Perspective
\end{itemize}
\subsection{Software-based Coding}
\begin{itemize}
	\item Error Coding in General
	\item Arithmetic Codes
	\item Analysis and Comparison
\end{itemize}
\subsection{Hardened Data Storage}
\subsection{On-the-fly Error Detection}
\subsection{End-to-End Evaluation}
\subsection{Micro Benchmarks}
\subsection{Related Work}
\subsection{Summary and Future Work}