\documentclass[format=sigconf,natbib=false]{acmart}

\pdfpagewidth 8.5in
\pdfpageheight 11.0in

\usepackage[immediate]{silence}
\WarningFilter{biblatex}{Patching footnotes failed}
\WarningFilter{relsize}{Failed to get list of font sizes}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{paralist}
\usepackage{xcolor}
\usepackage{caption,subcaption}
\usepackage{nicefrac}
\usepackage[locale=US]{siunitx}
\usepackage{algorithm,algorithmicx}
\usepackage{algpseudocode}
\usepackage{multirow,bigdelim}
\usepackage{relsize}
\usepackage{booktabs} % For formal tables
\usepackage{tabularx}
\usepackage{cleveref}
\usepackage{hyphenat}
\usepackage{etoolbox}
\usepackage{fmtcount,refcount}
\usepackage{colortbl}
\usepackage{bm}
\usepackage{listings}
\usepackage{biblatex}
\lstset{identifierstyle=\color{black},
	literate={~} {$\sim\,$}{1},
	emph={__global__,__device__},
	emphstyle=\textbf,
	upquote=true,
	showstringspaces=false,
	language=C++,
	columns=fullflexible,
	keepspaces=true,
	basicstyle=\ttfamily,
	keywordstyle=\color{black}\ttfamily\bf,
	stringstyle=\color{red}\ttfamily,
	commentstyle=\color[rgb]{0.4,0.4,0.4}\ttfamily,
	morecomment=[l][\color{magenta}]{\#}
	morekeywords={uint, uint32, uint64, uintll, float4, blockIdx, blockDim, threadIdx},
	numbers=left, 
	numberstyle=\small\color{gray}, 
%                 breaklines=true,
	numbersep=5pt,
	xleftmargin=.19in,
	belowskip=-1.5em
}

\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{matrix}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{positioning}
\makeatletter
\tikzset{reset label anchor/.code={%
    \let\tikz@auto@anchor=\pgfutil@empty
    \def\tikz@anchor{#1}
  },
  reset label anchor/.default=center
}
\makeatother

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

\copyrightyear{2018} 
\acmYear{2018} 
\setcopyright{acmcopyright}
\acmConference[SIGMOD'18]{2018 International Conference on Management of Data}{June 10--15, 2018}{Houston, TX, USA}
%\acmBooktitle{SIGMOD/PODS '18: 2018 International Conference on Management of Data, June 10--15, 2018, Houston, TX, USA}
\acmPrice{15.00}
\acmDOI{10.1145/3183713.3183740}
\acmISBN{978-1-4503-4703-7/18/06}

\fancyhead{}

\providecommand\={}
\renewcommand{\=}[1][]{\hyp{}#1}

\newtheorem{Definition}{Definition}%[section]
\newcommand{\myequiv}[1]{\ensuremath{\mathrel{\overset{\makebox[0pt]{\mbox{\tiny\sffamily #1}}}{\equiv}}}}

\renewcommand*{\algorithmicrequire}{\textbf{Input:}}
\renewcommand*{\algorithmicensure}{\textbf{Output:}}
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\algnewcommand{\BitAnd}{\mathrel{\&}}
\algnewcommand{\BitOr}{\mathrel{|}}
\algnewcommand{\BitXor}{\oplus}
\algnewcommand{\ShiftLeft}{\ll}
\algnewcommand{\ShiftRight}{\gg}
\algnewcommand{\BitNeg}{\ensuremath{\mathord{\sim}}}
\algnewcommand{\MB}{\mathbb{B}}
\algnewcommand{\MS}{S_A^{k}}
\algnewcommand{\And}{\textbf{~and~}}
\algnewcommand{\Or}{\textbf{~or~}}
\algnewcommand{\bc}{\mathrm{wt}}

\newcommand{\textat}{\makeatletter @ \makeatother}

\bibliography{sigproc}
\addbibresource{sigproc.bib}
\renewcommand*{\bibfont}{\footnotesize}




\begin{document}
\title[AHEAD: On-the-Fly Hardware Error Detection during Query Processing]{AHEAD: Adaptable Data Hardening for On-the-Fly Hardware Error Detection during Database Query Processing}
%\titlenote{Produces the permission block, and  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as \texttt{acmart.pdf} document}

\author{Till Kolditz, Dirk Habich, Wolfgang Lehner}
\affiliation{%
	\institution{Database Systems Group}
	\institution{Technische Universit\"at Dresden}
}
\email{[first.last]@tu-dresden.de}
\author{Matthias Werner}
\affiliation{%
	\institution{Center for Information Services and High Performance Comp.}
	\institution{Technische Universit\"at Dresden}
}
\email{matthias.werner1@tu-dresden.de}
\author{S.T.J. de Bruijn}
\affiliation{%
	\institution{NubiloSoft}
	\city{The Netherlands}
}
\email{stefan@nubilosoft.com}
\renewcommand{\shortauthors}{Till Kolditz et al.}



\input{00-abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002944.10011123.10010577</concept_id>
<concept_desc>General and reference~Reliability</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10002952.10003190.10003194</concept_id>
<concept_desc>Information systems~Record and buffer management</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10002952.10003190.10010840</concept_id>
<concept_desc>Information systems~Main memory engines</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{General and reference~Reliability}
\ccsdesc[500]{Information systems~Record and buffer management}
\ccsdesc[500]{Information systems~Main memory engines}

\keywords{Reliability, Error Detection, Database Systems, Query Processing}
\maketitle

%\input{00-outline}
%\clearpage
\input{01-introduction}
%\clearpage
\input{02_ProblemEvidence}
%\clearpage
\input{03-errorcoding}
%\clearpage
\input{04-datahardening}
%\clearpage
\input{05_resilientqueryprocessing}
%\clearpage
\input{06-end2end-eval}
%\clearpage
\input{07-MicroBenchmarks}
\input{08-discussion}
\input{09-conclusion}

\section*{Acknowledgments}
This work is partly funded by the German Research Foundation (DFG) within the Cluster of Excellence “Center for Advancing Electronics Dresden” (Resilience Path). Parts of the evaluation hardware were generously provided by the Dresden GPU Center of Excellence. We also thank the anonymous reviewers for their constructive feedback to improve this paper.


\clearpage

\begin{figure*}[t!]%
	\centering
	\footnotesize
	\graphicspath{{results/ssb/report/}}
	\begin{subfigure}[t]{6.5in}
		\input{results/ssb/report/norm-all_scalar}
	\end{subfigure}
	\vspace{-0.3cm}
	\caption{Relative SSB runtimes for scalar execution (average over all scale factors).}%
	\label{fig:eval:runtime:scalar}%
	\vspace{-0.4cm}
\end{figure*}

\printbibliography

\appendix
\input{00-appendix-SSB-scalar}
\input{01-appendix-hardware}
%\input{01-appendix.tex}
%\input{02-appendix-interplay.tex}
\input{02-appendix-sdc-probabilities}

\end{document}
