@incollection{kolditz2018,
  author      = "Matthias Werner and Till Kolditz and Tomas Karnagel and Dirk Habich and Wolfgang Lehner",
  title       = "Multi-GPU Approximation for Silent Data Corruption of AN Codes",
  editor      = "Bernd Steinbach",
  booktitle   = "Further Improvements in the Boolean Domain ",
  publisher   = "Cambridge Scholars Publishing",
  year        = 2018,
  pages       = "136--155",
  chapter     = "2.3",
}

@inproceedings{DBLP:conf/isca/KimDKFLLWLM14,
  author    = {Yoongu Kim and
               Ross Daly and
               Jeremie Kim and
               Chris Fallin and
               Ji{-}Hye Lee and
               Donghyuk Lee and
               Chris Wilkerson and
               Konrad Lai and
               Onur Mutlu},
  title     = {Flipping bits in memory without accessing them: An experimental study
               of {DRAM} disturbance errors},
  booktitle = {ISCA},
  pages     = {361--372},
  year      = {2014}
}

@article{BeckmanReport2016,
  author    = {Daniel Abadi and others},
  title     = {The Beckman report on database research},
  journal   = {Commun. {ACM}},
  volume    = {59},
  number    = {2},
  pages     = {92--99},
  year      = {2016}
}

@article{DBLP:journals/micro/EsmaeilzadehBASB12,
  author    = {Hadi Esmaeilzadeh and
               Emily R. Blem and
               Ren{\'{e}}e St. Amant and
               Karthikeyan Sankaralingam and
               Doug Burger},
  title     = {Dark Silicon and the End of Multicore Scaling},
  journal   = {{IEEE} Micro},
  volume    = {32},
  number    = {3},
  pages     = {122--134},
  year      = {2012}
}

@inproceedings{DBLP:conf/dsn/JiangZY14,
  author    = {Lei Jiang and
               Youtao Zhang and
               Jun Yang},
  title     = {Mitigating Write Disturbance in Super-Dense Phase Change Memories},
  booktitle = {DSN},
  pages     = {216--227},
  year      = {2014}
}

@article{DBLP:journals/computers/Mittal17,
  author    = {Sparsh Mittal},
  title     = {A Survey of Soft-Error Mitigation Techniques for Non-Volatile Memories},
  journal   = {Computers},
  volume    = {6},
  number    = {1},
  pages     = {8},
  year      = {2017}
}

@inproceedings{DBLP:conf/date/Mutlu17,
  author    = {Onur Mutlu},
  title     = {The RowHammer problem and other issues we may face as memory becomes
               denser},
  booktitle = {DATE},
  pages     = {1116--1121},
  year      = {2017},
}

@article{Liu:2013:ESD:2508148.2485928,
 author = {Liu, Jamie and Jaiyen, Ben and Kim, Yoongu and Wilkerson, Chris and Mutlu, Onur},
 title = {An Experimental Study of Data Retention Behavior in Modern DRAM Devices: Implications for Retention Time Profiling Mechanisms},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {June 2013},
 volume = {41},
 number = {3},
 month = jun,
 year = {2013},
 pages = {60--71},
 numpages = {12},
} 


@article{Khan:2014:EEM:2637364.2592000,
 author = {Khan, Samira and Lee, Donghyuk and Kim, Yoongu and Alameldeen, Alaa R. and Wilkerson, Chris and Mutlu, Onur},
 title = {The Efficacy of Error Mitigation Techniques for DRAM Retention Failures: A Comparative Experimental Study},
 journal = {SIGMETRICS Perform. Eval. Rev.},
 issue_date = {June 2014},
 volume = {42},
 number = {1},
 month = jun,
 year = {2014},
 pages = {519--532},
 numpages = {14}
} 

@inproceedings{DBLP:conf/ispass/KultursayKSM13,
  author    = {Emre Kultursay and
               Mahmut T. Kandemir and
               Anand Sivasubramaniam and
               Onur Mutlu},
  title     = {Evaluating {STT-RAM} as an energy-efficient main memory alternative},
  booktitle = {ISPASS},
  pages     = {256--267},
  year      = {2013},

}

@inproceedings{DBLP:conf/isca/LeeIMB09,
  author    = {Benjamin C. Lee and
               Engin Ipek and
               Onur Mutlu and
               Doug Burger},
  title     = {Architecting phase change memory as a scalable dram alternative},
  booktitle = {ISCA},
  pages     = {2--13},
  year      = {2009}
}

@article{DBLP:journals/pieee/WongLYCWCLCT12,
  author    = {H.{-}S. Philip Wong and
               Heng{-}Yuan Lee and
               Shimeng Yu and
               Yu{-}Sheng Chen and
               Yi Wu and
               Pang{-}Shiu Chen and
               Byoungil Lee and
               Frederick T. Chen and
               Ming{-}Jinn Tsai},
  title     = {Metal-Oxide {RRAM}},
  journal   = {Proceedings of the {IEEE}},
  volume    = {100},
  number    = {6},
  pages     = {1951--1970},
  year      = {2012}
}

@inproceedings{DBLP:conf/dsn/KhanLM16,
  author    = {Samira Manabi Khan and
               Donghyuk Lee and
               Onur Mutlu},
  title     = {{PARBOR:} An Efficient System-Level Technique to Detect Data-Dependent
               Failures in {DRAM}},
  booktitle = {DSN},
  pages     = {239--250},
  year      = {2016}
}


@article{DBLP:journals/vldb/BonczK99,
  author    = {Peter A. Boncz and
               Martin L. Kersten},
  title     = {{MIL} Primitives for Querying a Fragmented World},
  journal   = {{VLDB} J.},
  volume    = {8},
  number    = {2},
  pages     = {101--119},
  year      = {1999}
}

@inproceedings{DBLP:conf/cidr/KissingerSHL13,
  author    = {Thomas Kissinger and
               Benjamin Schlegel and
               Dirk Habich and
               Wolfgang Lehner},
  title     = {{QPPT:} Query Processing on Prefix Trees},
  booktitle = {{CIDR}},
  year      = {2013}
}

@inproceedings{kuvaiskii2016elzar,
  title={ELZAR: Triple Modular Redundancy using Intel AVX (Practical Experience Report)},
  author={Kuvaiskii, Dmitrii and Oleksenko, Oleskii and Bhatotia, Pramod and Felber, Pascal and Fetzer, Christof},
  booktitle={DSN},
  pages={646--653},
  year={2016}
}

@article{DBLP:journals/taco/ReisCVRAM05,
  author    = {George A. Reis and
               Jonathan Chang and
               Neil Vachharajani and
               Ram Rangan and
               David I. August and
               Shubhendu S. Mukherjee},
  title     = {Software-controlled fault tolerance},
  journal   = {{TACO}},
  volume    = {2},
  number    = {4},
  pages     = {366--396},
  year      = {2005}
}

@article{oh2002error,
  title={Error detection by duplicated instructions in super-scalar processors},
  author={Oh, Nahmsuk and Shirvani, Philip P and McCluskey, Edward J},
  journal={IEEE Transactions on Reliability},
  volume={51},
  number={1},
  pages={63--75},
  year={2002}
}

@inproceedings{DBLP:conf/srds/PittelliG86,
  author    = {Frank M. Pittelli and
               Hector Garcia{-}Molina},
  title     = {Database Processing with Triple Modular Redundancy},
  booktitle = {SRDS},
  pages     = {95--103},
  year      = {1986}
}

@article{DBLP:journals/tocs/PittelliG89,
  author    = {Frank M. Pittelli and
               Hector Garcia{-}Molina},
  title     = {Reliable Scheduling in a {TMR} Database System},
  journal   = {{ACM} Trans. Comput. Syst.},
  volume    = {7},
  number    = {1},
  pages     = {25--60},
  year      = {1989}
}

@inproceedings{DBLP:conf/cgo/ReisCVRA05,
  author    = {George A. Reis and
               Jonathan Chang and
               Neil Vachharajani and
               Ram Rangan and
               David I. August},
  title     = {{SWIFT:} Software Implemented Fault Tolerance},
  booktitle = {CGO},
  pages     = {243--254},
  year      = {2005}
}

@article{su1980hardware,
  title={A hardware redundancy reconfiguration scheme for tolerating multiple module failures},
  author={Su, Stephen Y. H. and DuCasse, Edgar},
  journal={IEEE Transactions on Computers},
  volume={3},
  number={C-29},
  pages={254--258},
  year={1980}
}

@inproceedings{DBLP:conf/sigmetrics/SchroederPW09,
  author    = {Bianca Schroeder and
               Eduardo Pinheiro and
               Wolf{-}Dietrich Weber},
  title     = {{DRAM} errors in the wild: a large-scale field study},
  booktitle = {SIGMETRICS/Performance},
  pages     = {193--204},
  year      = {2009}
}

@article{schroeder2010large,
  title={A large-scale study of failures in high-performance computing systems},
  author={Schroeder, Bianca and Gibson, Garth},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={7},
  number={4},
  pages={337--350},
  year={2010},
  publisher={IEEE}
}

@article{DBLP:journals/tse/Avizienis85,
  author    = {Algirdas Avizienis},
  title     = {The N-Version Approach to Fault-Tolerant Software},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {11},
  number    = {12},
  pages     = {1491--1501},
  year      = {1985}
}

@inproceedings{DBLP:conf/isca/TullsenEL95,
  author    = {Dean M. Tullsen and
               Susan J. Eggers and
               Henry M. Levy},
  title     = {Simultaneous Multithreading: Maximizing On-Chip Parallelism},
  booktitle = {ISCA},
  pages     = {392--403},
  year      = {1995}
}

@inproceedings{DBLP:conf/isca/ReinhardtM00,
  author    = {Steven K. Reinhardt and
               Shubhendu S. Mukherjee},
  title     = {Transient fault detection via simultaneous multithreading},
  booktitle = {ISCA},
  pages     = {25--36},
  year      = {2000}
}

@inproceedings{DBLP:conf/asplos/HwangSS12,
  author    = {Andy A. Hwang and
               Ioan A. Stefanovici and
               Bianca Schroeder},
  title     = {Cosmic rays don't strike twice: understanding the nature of {DRAM}
               errors and the implications for system design},
  booktitle = {ASPLOS},
  pages     = {111--122},
  year      = {2012}
}

@inproceedings{itoh1980single,
  title={A single 5V 64K dynamic RAM},
  author={Itoh, K and Hori, R and Masuda, H and Kamigaki, Y and Kawamoto, H and Katto, H},
  booktitle={ISSCC},
  volume={23},
  pages={228--229},
  year={1980}
}

@article{kohara1990mechanism,
  title={Mechanism of electromigration in ceramic packages induced by chip-coating polyimide},
  author={Kohara, Masanobu and Mashiko, YOUJI and Nakasaki, KOICHI and Nunoshita, MASAHIRO},
  journal={IEEE Transactions on Components, Hybrids, and Manufacturing Technology},
  volume={13},
  number={4},
  pages={873--878},
  year={1990}
}

@article{ernst2004razor,
  title={Razor: circuit-level correction of timing errors for low-power operation},
  author={Ernst, Dan and Das, Shidhartha and Lee, Seokwoo and Blaauw, David and Austin, Todd and Mudge, Trevor and Kim, Nam Sung and Flautner, Kriszti{\'a}n},
  journal={IEEE Micro},
  volume={24},
  number={6},
  pages={10--20},
  year={2004}
}

@article{dell1997white,
  title={A white paper on the benefits of chipkill-correct ECC for PC server main memory},
  author={Dell, Timothy J},
  journal={IBM Microelectronics Division},
  volume={11},
  year={1997}
}

@article{ibe2010impact,
  title={Impact of scaling on neutron-induced soft error in SRAMs from a 250 nm to a 22 nm design rule},
  author={Ibe, Eishi and Taniguchi, Hitoshi and Yahagi, Yasuo and Shimbo, Ken-ichi and Toba, Tadanobu},
  journal={IEEE Transactions on Electron Devices},
  volume={57},
  number={7},
  pages={1527--1538},
  year={2010},
}

@ARTICLE{Wolf1982, 
	author={J. Wolf and A. Michelson and A. Levesque}, 
	title={On the Probability of Undetected Error for Linear Block Codes}, 
	journal={IEEE Transactions on Communications}, 
	year={1982}, 
	volume={30}, 
	number={2}, 
	_month={Feb},
	_pages={317-325}
}

@article{KAUR19941141,
	author = "D. Kaur and D. Wedding",
	title = "Reliability of Hamming code transmission versus error probability on message bits",
	journal = "Microelectronics Reliability",
	year = "1994",
	volume = "34",
	number = "7",
	_pages = "1141 - 1145"
}

@article{moon2005error,
  title={Error correction coding},
  author={Moon, Todd K},
  journal={Mathematical Methods and Algorithms. Jhon Wiley and Son},
  year={2005}
}

@article{hamming1950error,
  author={Hamming, Richard W},
  title={Error detecting and error correcting codes},
  journal={Bell System technical journal},
  volume={29},
  number={2},
  year={1950},
  _pages={147--160}
}

@article{DBLP:journals/cacm/WittenNC87,
  author    = {Ian H. Witten and
               Radford M. Neal and
               John G. Cleary},
  title     = {Arithmetic Coding for Data Compression},
  journal   = {Commun. {ACM}},
  volume    = {30},
  number    = {6},
  pages     = {520--540},
  year      = {1987}
}

@article{DBLP:journals/tc/Avizienis71,
  author    = {Algirdas Avizienis},
  title     = {Arithmetic Error Codes: Cost and Effectiveness Studies for Application
               in Digital System Design},
  journal   = {{IEEE} Trans. Computers},
  volume    = {20},
  number    = {11},
  pages     = {1322--1331},
  year      = {1971}
}

@article{peterson1961cyclic,
  title={Cyclic codes for error detection},
  author={Peterson, William Wesley and Brown, Daniel T},
  journal={IRE},
  volume={49},
  number={1},
  pages={228--235},
  year={1961}
}

@inproceedings{DBLP:conf/storagess/SivathanuWZ05,
  author    = {Gopalan Sivathanu and
               Charles P. Wright and
               Erez Zadok},
  title     = {Ensuring data integrity in storage: techniques and applications},
  booktitle = {StorageSS},
  pages     = {26--36},
  year      = {2005}
}

@phdthesis{DBLP:phd/de/Schiffel2011,
  author    = {Ute Schiffel},
  title     = {Hardware error detection using AN-Codes},
  school    = {Dresden University of Technology},
  year      = {2011}
}

@inproceedings{ulbrich2012eliminating,
  title={Eliminating single points of failure in software-based redundancy},
  author={Ulbrich, Peter and Hoffmann, Martin and Kapitza, R{\"u}diger and Lohmann, Daniel and Schroder-Preikschat, Wolfgang and Schmid, Reiner},
  booktitle={EDCC},
  pages={49--60},
  year={2012}
}


@inproceedings{DBLP:conf/cd/ChenNV16,
  author    = {Zhi Chen and
               Alexandru Nicolau and
               Alexander V. Veidenbaum},
  title     = {SIMD-based soft error detection},
  booktitle = {Computing Frontiers},
  pages     = {45--54},
  year      = {2016}
}

@book{goloubeva2006software,
  title={Software-implemented hardware fault tolerance},
  author={Goloubeva, Olga and Rebaudengo, Maurizio and Reorda, Matteo Sonza and Violante, Massimo},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@inproceedings{DBLP:conf/hase/HoffmannUDSLS14,
  author    = {Martin Hoffmann and
               Peter Ulbrich and
               Christian Dietrich and
               Horst Schirmeier and
               Daniel Lohmann and
               Wolfgang Schr{\"{o}}der{-}Preikschat},
  title     = {A Practitioner's Guide to Software-Based Soft-Error Mitigation Using
               AN-Codes},
  booktitle = {HASE},
  pages     = {33--40},
  year      = {2014}
}

@article{forin1989vital,
  title={Vital Coded Microprocessor: Principles and Application for Various Transit Systems},
  author={Forin, P},
  journal={IFAC-GCCT},
  _month=Sep,
  year={1989},
  _pages={79--84},
  _venue={Toulouse, France},
}

@inproceedings{DBLP:conf/emsoft/DobelHE12,
  author    = {Bj{\"{o}}rn D{\"{o}}bel and
               Hermann H{\"{a}}rtig and
               Michael Engel},
  title     = {Operating system support for redundant multithreading},
  booktitle = {EMSOFT},
  pages     = {83--92},
  year      = {2012}
}

@inproceedings{Kim:2007:MET:1331699.1331719,
 author = {Kim, Jangwoo and Hardavellas, Nikos and Mai, Ken and Falsafi, Babak and Hoe, James},
 title = {Multi-bit Error Tolerant Caches Using Two-Dimensional Error Coding},
 booktitle = {Symposium on Microarchitecture},
 year = {2007},
 pages = {197--209},
} 

@inproceedings{DBLP:conf/dsn/MezaWKM15,
  author    = {Justin Meza and
               Qiang Wu and
               Sanjeev Kumar and
               Onur Mutlu},
  title     = {Revisiting Memory Errors in Large-Scale Production Data Centers: Analysis
               and Modeling of New Trends from the Field},
  booktitle = {DSN},
  pages     = {415--426},
  year      = {2015}
}

@article{DBLP:journals/micro/SrinivasanABR05,
  author    = {Jayanth Srinivasan and
               Sarita V. Adve and
               Pradip Bose and
               Jude A. Rivers},
  title     = {Lifetime Reliability: Toward an Architectural Solution},
  journal   = {{IEEE} Micro},
  volume    = {25},
  number    = {3},
  pages     = {70--80},
  year      = {2005}
}

@article{DBLP:journals/micro/Borkar05,
  author    = {Shekhar Y. Borkar},
  title     = {Designing Reliable Systems from Unreliable Components: The Challenges
               of Transistor Variability and Degradation},
  journal   = {{IEEE} Micro},
  volume    = {25},
  number    = {6},
  pages     = {10--16},
  year      = {2005}
}

@article{DBLP:journals/it/ShafiqueABCCDEH15,
  author    = {Muhammad Shafique and others},
  title     = {Multi-layer software reliability for unreliable hardware},
  journal   = {it - Information Technology},
  volume    = {57},
  number    = {3},
  pages     = {170--180},
  year      = {2015}
}

@book{DBLP:books/daglib/0037372,
  author    = {Semeen Rehman and
               Muhammad Shafique and
               J{\"{o}}rg Henkel},
  title     = {Reliable Software for Unreliable Hardware - {A} Cross Layer Perspective},
  publisher = {Springer},
  year      = {2016}
}

@inproceedings{DBLP:conf/mtdt/SpicaM04,
  author    = {Michael Spica and
               T. M. Mak},
  title     = {Do We Need Anything More Than Single Bit Error Correction (ECC)?},
  booktitle = {MTDT},
  pages     = {111--116},
  year      = {2004}
}

@inproceedings{DBLP:conf/dac/HenkelBDGNSTW13,
  author    = {J{\"{o}}rg Henkel and
               Lars Bauer and
               Nikil Dutt and
               Puneet Gupta and
               Sani R. Nassif and
               Muhammad Shafique and
               Mehdi Baradaran Tahoori and
               Norbert Wehn},
  title     = {Reliable on-chip systems in the nano-era: lessons learnt and future
               trends},
  booktitle = {DAC},
  pages     = {99:1--99:10},
  year      = {2013}
}

@article{DBLP:journals/pvldb/BohmLF11,
  author    = {Matthias B{\"{o}}hm and
               Wolfgang Lehner and
               Christof Fetzer},
  title     = {Resiliency-Aware Data Management},
  journal   = {{PVLDB}},
  volume    = {4},
  number    = {12},
  pages     = {1462--1465},
  year      = {2011}
}

@article{DBLP:journals/cacm/BonczKM08,
  author    = {Peter A. Boncz and
               Martin L. Kersten and
               Stefan Manegold},
  title     = {Breaking the memory wall in MonetDB},
  journal   = {Commun. {ACM}},
  volume    = {51},
  number    = {12},
  pages     = {77--85},
  year      = {2008}
}

@inproceedings{DBLP:conf/sigmod/LiDSN16,
  author    = {Feng Li and
               Sudipto Das and
               Manoj Syamala and
               Vivek R. Narasayya},
  title     = {Accelerating Relational Databases by Leveraging Remote Memory and
               {RDMA}},
  booktitle = {SIGMOD},
  pages     = {355--370},
  year      = {2016}
}

@inproceedings{DBLP:conf/sigmod/OukidLNWL16,
  author    = {Ismail Oukid and
               Johan Lasperas and
               Anisoara Nica and
               Thomas Willhalm and
               Wolfgang Lehner},
  title     = {FPTree: {A} Hybrid {SCM-DRAM} Persistent and Concurrent B-Tree for
               Storage Class Memory},
  booktitle = {SIGMOD},
  pages     = {371--386},
  year      = {2016}
}

@article{DBLP:journals/pvldb/KarnagelHL17,
  author    = {Tomas Karnagel and
               Dirk Habich and
               Wolfgang Lehner},
  title     = {Adaptive Work Placement for Query Processing on Heterogeneous Computing
               Resources},
  journal   = {{PVLDB}},
  volume    = {10},
  number    = {7},
  pages     = {733--744},
  year      = {2017}
}

@inproceedings{DBLP:conf/sigmod/BressFT16,
  author    = {Sebastian Bre{\ss} and
               Henning Funke and
               Jens Teubner},
  title     = {Robust Query Processing in Co-Processor-accelerated Databases},
  booktitle = {SIGMOD},
  pages     = {1891--1906},
  year      = {2016}
}

@inproceedings{DBLP:conf/sigmod/DoKPPPD13,
  author    = {Jaeyoung Do and
               Yang{-}Suk Kee and
               Jignesh M. Patel and
               Chanik Park and
               Kwanghyun Park and
               David J. DeWitt},
  title     = {Query processing on smart SSDs: opportunities and challenges},
  booktitle = {SIGMOD},
  pages     = {1221--1230},
  year      = {2013}
}

@inproceedings{DBLP:conf/micro/Pollack99,
  author    = {Fred J. Pollack},
  title     = {New Microarchitecture Challenges in the Coming Generations of {CMOS}
               Process Technologies},
  booktitle = {Symposium on Microarchitecture},
  pages     = {2},
  year      = {1999}
}

@article{DBLP:journals/dt/Henkel17b,
  author    = {J{\"{o}}rg Henkel},
  title     = {Emerging Memory Technologies},
  journal   = {{IEEE} Design {\&} Test},
  volume    = {34},
  number    = {3},
  pages     = {4--5},
  year      = {2017}
}

@article{DBLP:journals/ftdb/AbadiBHIM13,
  author    = {Daniel Abadi and
               Peter A. Boncz and
               Stavros Harizopoulos and
               Stratos Idreos and
               Samuel Madden},
  title     = {The Design and Implementation of Modern Column-Oriented Database Systems},
  journal   = {Foundations and Trends in Databases},
  volume    = {5},
  number    = {3},
  pages     = {197--280},
  year      = {2013}
}

@inproceedings{DBLP:conf/sigmod/CopelandK85,
  author    = {George P. Copeland and
               Setrag Khoshafian},
  title     = {A Decomposition Storage Model},
  booktitle = {SIGMOD},
  pages     = {268--279},
  year      = {1985}
}

@article{DBLP:journals/cacm/BorkarC11,
  author    = {Shekhar Borkar and
               Andrew A. Chien},
  title     = {The future of microprocessors},
  journal   = {Commun. {ACM}},
  volume    = {54},
  number    = {5},
  pages     = {67--77},
  year      = {2011}
}

@inproceedings{DBLP:conf/vldb/StonebrakerABCCFLLMOORTZ05,
  author    = {Michael Stonebraker and
               Daniel J. Abadi and
               Adam Batkin and
               Xuedong Chen and
               Mitch Cherniack and
               Miguel Ferreira and
               Edmond Lau and
               Amerson Lin and
               Samuel Madden and
               Elizabeth J. O'Neil and
               Patrick E. O'Neil and
               Alex Rasin and
               Nga Tran and
               Stanley B. Zdonik},
  title     = {C-Store: {A} Column-oriented {DBMS}},
  booktitle = {VLDB},
  pages     = {553--564},
  year      = {2005}
}

@article{DBLP:journals/debu/IdreosGNMMK12,
  author    = {Stratos Idreos and
               Fabian Groffen and
               Niels Nes and
               Stefan Manegold and
               K. Sjoerd Mullender and
               Martin L. Kersten},
  title     = {MonetDB: Two Decades of Research in Column-oriented Database Architectures},
  journal   = {{IEEE} Data Eng. Bull.},
  volume    = {35},
  number    = {1},
  pages     = {40--45},
  year      = {2012}
}

@inproceedings{DBLP:conf/icde/ZukowskiWB12,
  author    = {Marcin Zukowski and
               Mark van de Wiel and
               Peter A. Boncz},
  title     = {Vectorwise: {A} Vectorized Analytical {DBMS}},
  booktitle = {ICDE},
  pages     = {1349--1350},
  year      = {2012}
}

@inproceedings{DBLP:conf/icde/ZukowskiHNB06,
  author    = {Marcin Zukowski and
               S{\'{a}}ndor H{\'{e}}man and
               Niels Nes and
               Peter A. Boncz},
  title     = {Super-Scalar {RAM-CPU} Cache Compression},
  booktitle = {ICDE},
  pages     = {59},
  year      = {2006}
}

@article{DBLP:journals/debu/LahiriNF13,
  author    = {Tirthankar Lahiri and
               Marie{-}Anne Neimat and
               Steve Folkman},
  title     = {Oracle TimesTen: An In-Memory Database for Enterprise Applications},
  journal   = {{IEEE} Data Eng. Bull.},
  volume    = {36},
  number    = {2},
  pages     = {6--13},
  year      = {2013}
}

@online{blogfloatingpoint,
  title = {The price of correctness},
  author = {Neumann, Thomas},
  date = {2016-11},
  note = {\url{http://databasearchitects.blogspot.de/2015/12/the-price-of-correctness.html}},
}

@online{gmp,
	author={{Free Software Foundation}},
	title={The GNU Multiple Precision Arithmetic Library},
	date={2016-11},
	note={\url{https://gmplib.org/}}
}

@online{mpir,
	author={Gladman, Brian and Hart, William and Moxham, Jason and {et al.}},
	title={{{MPIR}: {M}ultiple {P}recision {I}ntegers and {R}ationals}},
	date={2016-11},
	note={\url{http://mpir.org/}}
}

@online{mapm,
	author={Ring, Michael C.},
	title={{MAPM}, {A} {P}ortable {A}rbitrary {P}recision {M}ath {L}ibrary in {C}},
	date={2016-11},
	note={\url{http://www.tc.umn.edu/~ringx004/mapm-main.html}}
}

@inproceedings{DBLP:conf/mss/ShvachkoKRC10,
  author    = {Konstantin Shvachko and
               Hairong Kuang and
               Sanjay Radia and
               Robert Chansler},
  title     = {The Hadoop Distributed File System},
  booktitle = {MSST},
  pages     = {1--10},
  year      = {2010}
}

@inproceedings{DBLP:conf/damon/KolditzKSHL14,
  author    = {Till Kolditz and
               Thomas Kissinger and
               Benjamin Schlegel and
               Dirk Habich and
               Wolfgang Lehner},
  title     = {Online bit flip detection for in-memory B-trees on unreliable hardware},
  booktitle = {DaMoN},
  pages     = {5:1--5:9},
  year      = {2014}
}

@inproceedings{DBLP:conf/sigmod/BinnigHF09,
  author    = {Carsten Binnig and
               Stefan Hildenbrand and
               Franz F{\"{a}}rber},
  title     = {Dictionary-based order-preserving string compression for main memory
               column stores},
  booktitle = {SIGMOD},
  pages     = {283--296},
  year      = {2009}
}

@article{DBLP:journals/corr/Sanchez16a,
  author    = {Jimi Sanchez},
  title     = {A Review of Star Schema Benchmark},
  journal   = {CoRR},
  volume    = {abs/1606.00295},
  year      = {2016}
}

@article{DBLP:journals/sigmod/ShmueliVEG09,
  author    = {Erez Shmueli and
               Ronen Vaisenberg and
               Yuval Elovici and
               Chanan Glezer},
  title     = {Database encryption: an overview of contemporary challenges and design
               considerations},
  journal   = {{SIGMOD} Record},
  volume    = {38},
  number    = {3},
  pages     = {29--34},
  year      = {2009}
}

@inproceedings{DBLP:conf/sigmod/AbadiMF06,
  author    = {Daniel J. Abadi and
               Samuel Madden and
               Miguel Ferreira},
  title     = {Integrating compression and execution in column-oriented database
               systems},
  booktitle = {SIGMOD},
  pages     = {671--682},
  year      = {2006}
}


@inproceedings{DBLP:conf/edbt/DammeHHL17,
  author    = {Patrick Damme and
               Dirk Habich and
               Juliana Hildebrandt and
               Wolfgang Lehner},
  title     = {Lightweight Data Compression Algorithms: An Experimental Survey (Experiments
               and Analyses)},
  booktitle = {EDBT},
  pages     = {72--83},
  year      = {2017}
}

@article{DBLP:journals/spe/LemireB15,
  author    = {Daniel Lemire and
               Leonid Boytsov},
  title     = {Decoding billions of integers per second through vectorization},
  journal   = {Softw., Pract. Exper.},
  volume    = {45},
  number    = {1},
  pages     = {1--29},
  year      = {2015}
}

@inproceedings{DBLP:conf/sigmod/DiaconuFILMSVZ13,
  author    = {Cristian Diaconu and
               Craig Freedman and
               Erik Ismert and
               Per{-}{\AA}ke Larson and
               Pravin Mittal and
               Ryan Stonecipher and
               Nitin Verma and
               Mike Zwilling},
  title     = {Hekaton: {SQL} server's memory-optimized {OLTP} engine},
  booktitle = {SIGMOD},
  pages     = {1243--1254},
  year      = {2013}
}

@article{distdistr,
	author = {Guerrini, Eleonora and Orsini, Emmanuela and Sala, Massimiliano},
	title = {Computing the distance distribution of systematic non-linear codes},
	journal = {Journal of Algebra and Its Applications},
	volume = {09},
	number = {02},
	_pages = {241-256},
	year = {2010}
}

@inproceedings{werner2016multigpu,
  title={Multi-GPU Approximation Methods for Silent Data Corruption of AN Codes},
  author={Werner, Matthias and Kolditz, Till and Karnagel, Thomas and Habich, Dirk and Lehner, Wolfgang},
  booktitle={IWSBP},
  year=2016
}

@inproceedings{hoffmann2014practitioner,
  title={A Practitioner's Guide to Software-Based Soft-Error Mitigation Using AN-Codes},
  author={Hoffmann, Martin and Ulbrich, Peter and Dietrich, Christian and Schirmeier, Horst and Lohmann, Daniel and Schr{\"o}der-Preikschat, Wolfgang},
  booktitle={Symposium on High-Assurance Systems Engineering},
  _pages={33--40},
  year={2014},
}

@Inbook{oneil2009ssbm,
	author="O'Neil, Patrick and O'Neil, Elizabeth and Chen, Xuedong and Revilak, Stephen",
	_editor="Nambiar, Raghunath and Poess, Meikel",
	title="The Star Schema Benchmark and Augmented Fact Table Indexing",
	booktitle="TPCTC 2009: Performance Evaluation and Benchmarking",
	year="2009",
	pages="237--252",
	publisher="Springer",
	location="Berlin, Heidelberg",
	doi="10.1007/978-3-642-10424-4_17",
}

@phdthesis{boncz2002monet,
  title={Monet; a next-Generation DBMS Kernel For Query-Intensive Applications},
  author={Boncz, Peter Alexander},
  year={2002},
	school={University of Amsterdam}
}

@online{md5,
	author={Rivest, Ronald Linn},
	title={The MD5 Message-Digest Algorithm},
	date={2016-11},
	url={https://tools.ietf.org/html/rfc1321},
}

@inproceedings{Sivathanu2005,
 author = {Sivathanu, Gopalan and Wright, Charles P. and Zadok, Erez},
 title = {Ensuring Data Integrity in Storage: Techniques and Applications},
 booktitle = {StorageSS},
 year = {2005},
 _pages = {26--36}
}


@article{mula2016avx2popcount,
  author    = {Mula, Wojciech and Kurz, Nathan and Lemire, Daniel},
  title     = {Faster Population Counts using {AVX2} Instructions},
  journal   = {CoRR},
  _volume    = {abs/1611.07612},
  year      = {2016},
  _url       = {http://arxiv.org/abs/1611.07612},
  _timestamp = {Thu, 01 Dec 2016 19:32:08 +0100},
  _biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MulaKL16},
  _bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{warren2013hacker,
  title={Hacker's delight},
  author={Warren, Henry S},
  year={2013},
  publisher={Pearson Education}
}

@ARTICLE{castagnoli1993crc,
	author={G. Castagnoli and S. Brauer and M. Herrmann}, 
	journal={IEEE Transactions on Communications}, 
	title={Optimization of cyclic redundancy-check codes with 24 and 32 parity bits}, 
	year={1993}, 
	volume={41}, 
	number={6}, 
	_pages={883-892}, 
	_keywords={Hamming codes;cyclic codes;error correction codes;error detection codes;optimisation;CRC;IEEE-802;block lengths;cyclic redundancy-check codes;high-speed special-purpose processor;minimum distance;optimisation;shortened Hamming codes;shortened cyclic codes;weight distribution;Code standards;Communication system control;Communications Society;Control systems;Error probability;Hamming weight;Integrated circuit noise;Laboratories;Linear feedback shift registers;Linearity}, 
	_doi={10.1109/26.231911}, 
	_ISSN={0090-6778}, 
	_month={Jun},
}

@online{coredExperiments,
	author={Ulbrich, Peter and Hoffmann, Martin and Dietrich, Christian},
	title={CoRed: Experimental Results},
	date = {2017-07},
	note = {\url{https://www4.cs.fau.de/Research/CoRed/experiments/}},
}

@article{Willhalm:2009:SUF:1687627.1687671,
 author = {Willhalm, Thomas and Popovici, Nicolae and Boshmaf, Yazan and Plattner, Hasso and Zeier, Alexander and Schaffner, Jan},
 title = {SIMD-scan: Ultra Fast In-memory Table Scan Using On-chip Vector Processing Units},
 journal = {Proc. VLDB Endow.},
 year = {2009},
}

@inproceedings{willhalm2013vectorizing,
  title={Vectorizing database column scans with complex predicates},
  author={Willhalm, Thomas and Oukid, Ismail and M{\"u}ller, Ingo and Faerber, Franz},
  booktitle={ADMS},
  pages={1--12},
  year={2013}
}
 
@book{montecarlo,
	author={Christiane Lemieux}, 
	title={{Monte Carlo and Quasi-Monte Carlo Sampling}},
	publisher={Springer},
	year={2009},
	isbn={978-1441926760}
}

@inproceedings{Li:2013:BFS:2463676.2465322,
 author = {Li, Yinan and Patel, Jignesh M.},
 title = {BitWeaving: Fast Scans for Main Memory Data Processing},
 booktitle = {SIGMOD},
 year = {2013},
 pages = {289--300},

}

@inproceedings{Feng:2015:BPE:2723372.2747642,
 author = {Feng, Ziqiang and Lo, Eric and Kao, Ben and Xu, Wenjian},
 title = {ByteSlice: Pushing the Envelop of Main Memory Data Processing with a New Storage Layout},
 booktitle = {SIGMOD},
 year = {2015},
 pages = {31--46}
}
